{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogToConsole": false,
      "LogLevel": {
        "Default": "None"
      }
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=vgsl.interactivedns.com;Initial Catalog=ComplaintMgmtDB; User ID=cms; Password=Cms@123;TrustServerCertificate=True;MultipleActiveResultSets=True"
    // "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ComplaintMgmtDB; User ID=sa; Password=Admin@123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "aud": "Global_api",
    //"iss": "https://cmsapi.esdinfra.com",
    "iss": "http://localhost:8067/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Subject": "JWTServiceAccessToken"

  },


  //"ApplicationUrl": "https://cmsapi.esdinfra.com",
  "ApplicationUrl": "http://localhost:8067/",


  "SendGridAPIKey": "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",


  //"AppUrl": "https://cmsapi.esdinfra.com",
  "AppUrl": "http://localhost:8067/",


  "EmailSettings": {
    "SmtpServer": "mail.neurospineoptica.com",
    "SmtpPort": 587,
    "SmtpUsername": "enquiry@neurospineoptica.com",
    "SmtpPassword": "1234",
    "UseSSL": true,
    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },
  "SMSSettings": {
    "URL": "https://bulksms.bsnl.in:5010/api/Send_SMS",
    "Message_Type": "SI",
    "Entity_Id": "1401453890000057141",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEwMzI4IDEiLCJuYmYiOjE3MTI4Mzc3NTAsImV4cCI6MTc0NDM3Mzc1MCwiaWF0IjoxNzEyODM3NzUwLCJpc3MiOiJodHRwczovL2J1bGtzbXMuYnNubC5pbjo1MDEwIiwiYXVkIjoiMTAzMjggMSJ9.fQnqoELIv-rMvuAg4veAS4HTUeVpK1MHZ5uz0TvTjcY"
  },
  "GoogleAuthSettings": {
    "clientId": "1068199618388-ld2gl1l7st0a6akmq3ppl0vb735abj05.apps.googleusercontent.com",
    "clientsecret": "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"
  },
  "FacebookAuthSettings": {
    "AppId": "677790463375769",
    "AppSecret": "e0d6119f596ac89bdaccba1f6118d58f"
  },
  "VgslVCAPISettings": {
    "VCServerAPIUrl": "https://medetel.in/bigbluebutton/",
    "VCSharedSecret": "chFgiKh5KEaaVbV2zzsykqMGxv8ICjI3VcasAPg",
    "logoutURL": "https://demo.pvtapi.esdinfra.com/api/VideoConference/callback",
    "logoutURL_Online": "https://demo.pvtapi.esdinfra.com/api/VideoConference/callback",
    "startURL_Online": "https://test.portal.esdinfra.com/#/startmeeting",
    "joinURL_Online": "https://test.portal.esdinfra.com/#/joinmeeting"
  },
  "PayAPISettings": {
    "razorpay_key_id": "rzp_live_Bk2puyuYOU6Nib",
    "razorpay_key_secret": "BESFoxKdJgojuwU1R53q6WgY"
  },
  "IdentityServer": {
    "Clients": {
      "Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "LocalMachine",
      "Name": "CN=SigningCertificate"
    }
  }
}
